<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>足し算</title>
  </head>
  <body>
    <h3>足し算</h3>
    <form action="calc_add" method="POST">
      <input type="text" name="value1">
      +
      <input type="text" name="value2">
      <button type="submit">計算</button>
    </form> 
  </body>
</html>