<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>選択</title>
  </head>
  <body>
    <!-- 選択 -->
    <h3>選択</h3>
    <form action="/result_select" method="POST">
      <!-- 商品 -->
      <div>
        <h4>商品</h4>
        <select name="product">
          <option value=""></option>
          <option value="ref">冷蔵庫</option>
          <option value="wash">洗濯機</option>
          <option value="tv">テレビ</option>
        </select>
      </div>
      <!-- アンケート -->
      <div>
        <h4>アンケート</h4>
        <input type="checkbox" name="sites" value="fb">
          Facebook
        <input type="checkbox" name="sites" value="tw">
          Twitter
        <input type="checkbox" name="sites" value="yt">
          YouTube
      </div>
      <button type="submit">送信</button>
    </form>
  </body>
</html>
